# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b5c2325a018a924da37bd5653f3bc54
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa9e0f97cbb023746bcfc0091ecaa8f2
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9da1ebefd518d5e4c82871c39bb6836b
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0bce553ca5ee4443ba0a473d822fc4e
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4725d21ddb39c924fb4097f934a91e33
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76abcdaa1c66a974d953c86738467aa8
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff9e23b9fe0a1434bb81c212463da01f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f15fdfcaaf969144799321cc8e33ad35
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-929bd26bad176b847abab1aaca0dd0d4
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8276f7b2282dee9458c08d9ca5aefc5e
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecd9a50042c10aa4fa988ef9b7fa5dda
# Starting compiling Unity.Subsystem.Registration.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e0d278600ec82d4d90830253a7bea7a
# Starting compiling Unity.InputSystem.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dfe9ce539ac7e348aea4c7af90cedf5
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d00fc48fdc531e4c95a458b99103c45
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79fb40e78a92b2e4882263da22668ba0
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4aef5c8b18b51634da4f2437ea354f5f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cde1475f0c0ff5f43836869ce96dc5e8
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29b459d95474e204ca0bd4c05b1a8721
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-473199a2d1ec03d4d8e18fe4c8676e4a
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5588e8c91aa5111408f9a69a9d7a11e5
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b17b8977ea849f3478dcf0c27034a929
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0de47bb93b4670c4eab2f506a6f2ab5b
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed625913647514b47b0acfad9a6ecbf7
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59323274fbbaf854cad68bcffa2e98e4
# Starting compiling Unity.XR.CoreUtils.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9193dbf340b7104ca9884586d79327b
# Starting compiling Unity.XR.Management.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ec5909b6ae843b48b668c6bfd436bde
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edba3385f7202ae43909ade38495d45d
# Starting compiling Unity.XR.Management.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fa7e6a03b4eb2c48bf6db4051eaf82d
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51602b6f98535694a924298bacf0b169
# Starting compiling Cinemachine.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b34c5ab1590bda45a6f766671281644
# Starting compiling Unity.XR.Interaction.Toolkit.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d327425386a530a478791974a98b7654
# Starting compiling Unity.XR.CoreUtils.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b9c2d538db2dce43a27ef120bef9080
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2caf19fc5e42a1540861757cb1394818
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59c9faa1a6b9d2f4fac0622c6ef9e457
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-528ed75a0e598d24fac7340546747af6
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c96657fbe3f3a34aac2ff935f4950b4
# Starting compiling Unity.XR.Oculus.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d298168e0340624486a6ffb7e32bfe9
# Starting compiling Unity.XR.Interaction.Toolkit.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5306e98da940bdf45a42fc662bc5c830
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acdac1da83e25bc46b23e3001aa28577
# Starting compiling Unity.TerrainTools.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee3c134863b2c484c9007bc2d08b2977
# Starting compiling Unity.XR.Oculus.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e2976b6ffcd31f4eb2896f9d92a5dea
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25390919f583b3d458c61b01d1e2bba0
# Starting compiling Unity.TerrainTools.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c0f7a4759b7bb94ebcfa82a7a64385b
# Starting compiling com.unity.cinemachine.editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8263b0527be41f468be167677b106d7
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f882db492468264d9e953d68ffaaf9b
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-076d3270457d5db4ab868a242d671b93
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7019985c8e3ed548a752800f1c59dad
